<html>
  <head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-$">
    <title>Cloud Computing Descriptions</title>
  </head>
  <body>
    <div class="container">
      <h1>Cess - IS 5315 Sec. cess</h1>
      <h2>What is Docker</h2>
      <p>Docker is a container virtualization technology that enable developers to create, deploy, and run applications. It can simultaneously run different containers and allows applications to use the same kernel as the system they are running on. References: https://ieeexplore-ieee-org.proxy.seattleu.edu/document/7093032 and https://opensource.com/resources/what-docker  </p>
      <h2>What is Nginx</h2>
      <p>Nginx is an open-source an open-source, high-performance HTTP server, and reverse proxy server, designed for high-performance, low memory footprint, and simple configuration. It does not rely on threaded architecture to handle requests.  References https://learning-oreilly-com.proxy.seattleu.edu/library/view/nginx-essentials/9781785289538/?arorpqemail=adrinedatstamp=1555137724id=820646A936D365A81338F81B07802BCFBFB507D7 and https://www.nginx.com/resources/wiki/ </p>
      <h2>What is VM (virtual machine)</h2>
      <p>A virtual machine is a computer software that behaves like an actual, physical computer. It allows the user to run other operating software (OS) within the current OS in use. It is possible to simultaneously run multiple virtual machines within a computer, but the number of virtual machines one can install is limited to the storage available for them. Reference: https://azure.microsoft.com/en-us/overview/what-is-a-virtual-machine/  and https://www.makeuseof.com/tag/virtual-machine-makeuseof-explains/ </p>
      <h2>Who is Cloud Computing Service Provider - Digitalocean</h2>
      <p>Digitalocean is a cloud infrastructure provider, which launched their first product – Droplet, in 2012. It provides a platform for software developers to develop and scale their applications. As of 2019, DigitalOcean serves 195 countries and have 12 data centers. 

Reference: https://www.digitalocean.com/about/  and https://www.bloomberg.com/research/stocks/private/snapshot.asp?privcapid=243910980 
</p>
    </div>
  </body>
</html>
